{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version=\'931.0\'94 encoding=\'93UTF-8\'94?>\
<rss version=\'932.0\'94>\
	<channel>\
		<title>Tiempo meteorol\'f3gico diario de Sevilla Capital</title>\
		<link>https://www.tiempo.es/sevilla-sevilla-es0se0093.html</link>\
		<description>Noticias de actualidad</description>\
		<item>\
			<title>C\'f3mic de Sucesos Espa\'f1oles </title>\
			<link>https://www.asivaespana.com/ultimos/p/1</link>\
			<description>\
		</item>\
	</channel>}