{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12840\viewh10360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Un ejercicio inventado por vosotros con un tema el que querais, en el que exista al menos diferentes capas con contenido.\
\
\
Sistemas inform\'e1ticos. Tema: adaptar la mascara de red por defecto a nuestras subredes\
\
Diferentes clases de las IPs\
\
Cuantas subredes necesito para crear 1500 hosts\
\
Siempre la primera red ser\'e1 100.0.0.0\
\
DAM-1D_LENGUAJE DE MARCAS. Pilar Garc\'eda\
DAM1D202122*}