<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="./tabla_ipod.css"/>
        </head>
        <body>
        <table>
            <tr>
                <th></th>
                <th colspan="3" id="b1"><img src="ipodviejo.jpg" style="width:80px;px;height:75px"></th>
                <th colspan="2" id="c1"><img src="ipod.jpg" style="width:90px;height:75px"></th>
            </tr>
            <tr>
                <td class="izq"><strong><center>Capacidad</center></strong></td>
                <td class="GB"><center>2GB</center></td>
                <td class="GB"><center>4GB</center></td>
                <td class="GB"><center>8GB</center></td>
                <td class="GB"><center>32GB</center></td>
                <td class="GB"><center>2GB</center></td>
            </tr>
                <td class="izq"><strong><center>Colores</center></strong></td>
                <td><strong><center>Blanco</center></strong></td>
                <td id="unorderedred">
                    <ul>
                        <li>Negro</li>
                        <li>Rosa</ñ>
                        <li>Dorado</li>
                    </ul>
                </td>
                <td><strong><center>Negro</center></strong></td>
                <td colspan="2" id="unorderedred2">
                    <ul>
                        <li>Negro</li>
                        <li>Blanco</li>
                    </ul>
                </td>
            <tr>
                <td class="izq"><strong><center>Pantalla</center></strong></td>
                <td colspan="3" class="blue"><strong><center>3 Pulgadas</center></strong></td>
                <td colspan="2" class="blue"><strong><center>7 Pulgadas</center></strong></td>
            </tr>
            <tr>
                <td rowspan="3" class="izq"><strong><center>Tiempo de Carga</center></strong></td>
                <td colspan="3" rowspan="2" class="blue"><strong><center>1 hora</center></strong></td>
                <td colspan="2" class="yellow"><strong><center>5 horas</center></strong></td> 
            </tr>
            <tr>
                <td colspan="2" class="blue"><strong><center>30 minutos para 75%</center></strong></td> 
            </tr>
        </table>
        </body>
</html>